.section {
    display: grid;
    background: white;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1px;
    row-gap: 1px;
    width: 100%;
    max-width: 955px;
    position: absolute;
    bottom: 0;
}

.button {
    background: #e8e8e8;
    color: #aaaaaa;
    font-weight: 900;
    font-size: 0.75rem;
    line-height: 1rem;
    text-transform: uppercase;
    padding: 16px 0;
    margin: 0;
    border: none;
    outline: none;
}

.selected {
    background: white;
    color: #2c3038;
}

@media (min-width: 720px) {
    .section {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 5px;
        background: transparent;
    }
    .button {
        font-size: 1rem;
        line-height: 1.3rem;
        padding: 20px;
        text-align: center;
        border-radius: 3px 3px 0 0;
    }

    .selected {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}
