.root {
    font-size: 16px;
}

.niceTheme {
    composes: root;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 20s ease infinite;
    color: white;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.darkTheme {
    composes: root;
    background-color: #2c3038f2;
    color: white;
}

.header {
    min-height: 150px;
}

.productsListing {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    width: 100%;
}

.toolbar {
    display: grid;
    width: 100%;
    grid-template-areas: unset;
    align-items: center;
    min-height: 30px;
}

.counter {
    font-family: sans-serif, Arial, Helvetica;
    font-size: 0.875rem;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    padding: 20px 0;
}

.counter > span {
    color: blue;
}

.sort {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (min-width: 720px) {
    .header {
        min-height: 250px;
    }

    .toolbar {
        grid-template-areas: ' . results sort';
        grid-template-columns: repeat(3, 1fr);
    }

    .sort {
        grid-area: sort;
        justify-self: right;
    }

    .counter {
        align-items: center;
        grid-area: results;
        padding: 20px 0;
        justify-self: center;
    }

    .productsListing {
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        grid-gap: 30px;
        padding: 20px 0;
    }
}
